[linkgraph]
recalc_interval = 4
recalc_time = 16
distribution_pax = 2
distribution_mail = 1
distribution_armoured = 0
distribution_default = 0
accuracy = 16
demand_distance = 100
demand_size = 50
short_path_saturation = 80

[game_creation]
custom_sea_level = 6
min_river_length = 16
river_route_random = 5
amount_of_rivers = 4

[difficulty]
quantity_sea_lakes = 3
[script]
settings_profile = hard